name: Postman Test Run
on:
  push:
    branches:
    - '**'
jobs:
  newman:
    runs-on: ubuntu-latest
    steps:
    - name: setup node
      uses: actions/checkout@v2
      uses: actions/setup-node@v2-beta
    - name: Run postman test
      with:
        node-version: '12'
      run: npm install -g newman
      run: npm install -g newman-reporter-htmlextra
      run: newman run trademe_api.postman_collection.json -e trademe_production.postman_environment.json --reporters cli,htmlextra --reporter-htmlextra-export report.html
    - name: Archive code coverage results
      uses: actions/upload-artifact@v2
      with:
        name: test-report
        path: report.html